$tablet: 868px;
$mobile: 600px;
$mobile-2: 500px;
$mobile-3: 400px;

.table {
  &-header {
    display: flex;
    padding: 9px 0px;
    height: 40px;
    background: #f3f7fa;
    color: #181818;
    font-family: "Mali";
    font-size: 16px;
    line-height: 150%;
    font-weight: 600;
    border-radius: 4px;
    .quantity{
        @media(max-width: $mobile-2){
            padding-left: 10px !important;

        }
    }
    @media(max-width: $mobile){
        font-size: 13px;
        
    }
    @media(max-width: $mobile-3){
        // gap: 2px;
        font-size:12px;
    }
  }
  .first-row {
    // line-height: 200%;
    display: flex;
    align-items: center;
    padding: 13px 0px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #a4d9ea;
    box-sizing: border-box;
    backdrop-filter: blur(50px);
    border-radius: 4px;
    @media(max-width:$mobile){
        font-size: 13px;
    }
    @media(max-width: $mobile-3){
        // gap: 2px;
        font-size:11px;
    }
    img {
      width: 36px;
      height: 36px;
      @media(max-width: $mobile-2){
          width: 30px;
          height: 30px;
      }
    }
    .quantity {
      display: flex;
      align-items: center;
      // justify-content: center;
      gap: 10px;
      @media (max-width: $mobile) {
        gap: 6px;
      }
      @media(max-width: $mobile-3){
          gap: 4px;
      }
      input {
        width: 40px;
        height: 40px;
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #a4d9ea;
        background: rgba(255, 255, 255, 0.1);
        @media (max-width: $mobile) {
            width: 32px;
            height: 32px;
          }
          @media (max-width: $mobile-2) {
              padding: 6px;
            width: 30px;
            height: 30px;
          }
          @media(max-width: $mobile-3){
            padding: 4px;
            width: 24px;
            height: 24px;
        }
      }
      &-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        width: 24px;
        height: 24px;
        padding: 4px;
        font-weight: bold;
        // line-height: normal;
        border-radius: 50%;
        cursor: pointer;
        @media (max-width: $mobile) {
          width: 20px;
          height: 20px;
          font-size: 16px;
        }
        @media(max-width: $mobile-2){
            width: 18px;
            height: 18px;
            font-size: 14px;
        }
        @media(max-width: $mobile-3){
            width: 16px;
            height: 16px;
            font-size: 13px;
        }
      }
      &-minus {
        background: linear-gradient(180deg, #89e6ff 0%, #3b7ce3 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        border: 1px solid #89e6ff;
      }

      &-plus {
        background: linear-gradient(180deg, #89e6ff 0%, #3b7ce3 100%);
        color: #fff;
      }
    }

    .act-hide {
      width: fit-content;
      padding: 3px 12px;
      background: rgba(4, 37, 77, 0.5);
      border-radius: 4px;
      font-size: 12px;
      color: #fff;
      font-weight: 400;
      cursor: pointer;
      display: none;
        @media(min-width: calc($tablet + 1px)){
            display: block;
        }
    }
    .act-hide-mobile{
        display: none;
        font-size: 16px;
        @media(max-width: calc($tablet)){
            display: block;
        }
    }
  }
}
